m2ebadi.myaccunt
0
1
httpjob
1
httpjob
main,activity_create,1,0,37,42
,et_code_num,,et_phonnum,,lbl_run2_step0,,lbl_time_remind,,pan_all_send,,time_remind
,et_code_num,,et_phonnum,,lbl_run2_step0,,lbl_time_remind,,pan_all_send

main,activity_pause,0,0,111,113



main,activity_resume,0,0,107,109



main,et_code_num_textchanged,0,0,147,149
,lbl_run2_step0


main,globals,0,1,22,35
,min1,,sec1
,min1,,sec1

main,http_initial_1,0,0,153,171
,ht,,phon_num,,et_code_num

httpjob,initialize,httpjob,poststring,httpjob,postbytes,httpjob,addscheme
main,jobdone,0,0,175,198
httputils2service,tempfolder

httpjob,getstring,httpjob,getstring2
main,lbl_back_run1_click,0,0,139,145
,pan_all_send


main,lbl_run1_step0_click,0,0,116,124
,phon_num,,et_phonnum
,phon_num

main,lbl_run2_step0_click,0,0,126,132
,ht,,phon_num,,et_code_num

,http_initial_1,httpjob,initialize,httpjob,poststring,httpjob,postbytes,httpjob,addscheme
main,pan_all_send_click,0,0,135,137



main,process_globals,0,1,15,20



main,time_remind_tick,0,0,43,105
,min1,,sec1,,time_remind,,lbl_time_remind
,min1,,sec1

httpjob,initialize,0,0,38,41



httpjob,poststring,0,0,49,51


,postbytes,,addscheme
httpjob,getstring,0,0,282,284
httputils2service,tempfolder

,getstring2
httpjob,complete,0,0,306,309



httpjob,getrequest,0,0,301,303



httpjob,addscheme,0,0,43,46



httpjob,class_globals,0,0,2,32



httpjob,delete,0,0,252,261


,addscheme
httpjob,delete2,0,0,263,272


,addscheme,,escapelink
httpjob,escapelink,0,0,237,249



httpjob,download,0,0,210,219


,addscheme
httpjob,download2,0,0,226,235


,addscheme,,escapelink
httpjob,getbitmap,0,0,321,325
httputils2service,tempfolder


httpjob,getbitmapresize,0,0,332,334
httputils2service,tempfolder


httpjob,getbitmapsample,0,0,328,330
httputils2service,tempfolder


httpjob,getinputstream,0,0,338,342
httputils2service,tempfolder


httpjob,getstring2,0,0,287,297
httputils2service,tempfolder


httpjob,head,0,0,110,119


,addscheme
httpjob,multipartstartsection,0,0,170,177



httpjob,patchbytes,0,0,88,106


,addscheme
httpjob,patchstring,0,0,83,85


,patchbytes,,addscheme
httpjob,postbytes,0,0,54,63


,addscheme
httpjob,postfile,0,0,181,207


,addscheme,,postbytes
httpjob,postmultipart,0,0,124,168


,multipartstartsection,,postbytes,,addscheme
httpjob,putbytes,0,0,71,80


,addscheme
httpjob,putstring,0,0,66,68


,putbytes,,addscheme
httpjob,release,0,0,275,279
httputils2service,tempfolder


starter,application_error,0,0,27,29



starter,process_globals,0,1,6,10



starter,service_create,0,0,12,16



starter,service_destroy,0,0,31,33



starter,service_start,0,0,18,20



starter,service_taskremoved,0,0,22,24



activity_step1,activity_create,1,0,23,27
,et_email,,et_namefamili,,lbl_run_step1
,et_email,,et_namefamili,,lbl_run_step1

activity_step1,activity_pause,0,0,33,35



activity_step1,activity_resume,0,0,29,31



activity_step1,globals,0,1,12,21



activity_step1,http_initial_1,0,0,50,62
,ht2,main,phon_num,,et_namefamili,,et_email,,pp

httpjob,initialize,httpjob,poststring,httpjob,postbytes,httpjob,addscheme
activity_step1,jobdone,0,0,66,85
httputils2service,tempfolder

httpjob,getstring,httpjob,getstring2
activity_step1,lbl_run_step1_click,0,0,38,46
,ht2,main,phon_num,,et_namefamili,,et_email,,pp

,http_initial_1,httpjob,initialize,httpjob,poststring,httpjob,postbytes,httpjob,addscheme
activity_step1,process_globals,0,1,6,10



activity_step2,activity_create,1,0,24,28
,et_email,,et_namefamili,,lbl_email,,lbl_namefamili,,lbl_noske,,pan_all_edit
,et_email,,et_namefamili,,lbl_email,,lbl_namefamili,,lbl_noske,,pan_all_edit

activity_step2,activity_pause,0,0,34,36



activity_step2,activity_resume,0,0,30,32



activity_step2,globals,0,1,12,22



activity_step2,lbl_back_click,0,0,47,49
,pan_all_edit


activity_step2,lbl_logoff_click,0,0,51,54



activity_step2,lbl_save_edit_click,0,0,43,45



activity_step2,pan_all_edit_click,0,0,39,41



activity_step2,process_globals,0,1,6,10



httputils2service,completejob,0,0,142,159
,taskidtojob

httpjob,complete
httputils2service,hc_responseerror,0,0,109,123
,taskidtojob

,completejob,httpjob,complete
httputils2service,hc_responsesuccess,0,0,86,99
,taskidtojob,,tempfolder


httputils2service,process_globals,0,1,2,25



httputils2service,response_streamfinish,0,0,101,107
,taskidtojob

,completejob,httpjob,complete
httputils2service,service_create,0,0,27,56
,tempfolder,,hc,,taskidtojob
,tempfolder

httputils2service,service_destroy,0,0,62,64



httputils2service,service_start,0,0,58,60



httputils2service,submitjob,0,0,68,82
,taskidtojob,,taskcounter,,hc,,tempfolder
,taskcounter,,tempfolder
,service_create,httpjob,getrequest
